# elasticsearch_rest_app

./: .gitignore  README.md  pom.xml
src/main/java/vz/log/management/: LogElasticBoot.java
src/main/java/vz/log/management/model/: LogElastic.java
src/main/java/vz/log/management/repository/: LogElasticRepository.java
src/main/java/vz/log/management/rest/: LogElasticRestfull.java
src/main/java/vz/log/management/service/: LogElasticService.java  LogElasticServiceImpl.java
src/main/java/vz/log/management/util/: LogElasticUtil.java  LogElasticUtilNatty.java
src/main/resources/: application.properties  log-elastic-config.properties  log-elastic-config.xml
src/main/resources/settings/: log-elastic-setting.json
src/test/java/vz/log/management/util/: LogElasticTest.java  LogElasticUtilTest.java
