<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vz.log.managment</groupId>
  <artifactId>log-elastic-management</artifactId>
  <version>1.0</version>
  
  <!-- Inherit defaults from Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.2.2.RELEASE</version>
  </parent>
  
  <properties>
      <java.version>1.7</java.version>
  </properties>  
  

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      </dependency>
      
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	  </dependency>
	  
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>	  

	  <dependency> 
	      <groupId>com.joestelmach</groupId>
	  	  <artifactId>natty</artifactId>
	  	  <version>0.11</version>
	  </dependency>

	  <dependency>
	  	<groupId>org.scala-lang</groupId>
	  	<artifactId>scala-library</artifactId>
	  	<version>2.10.4</version>
	  </dependency>
  </dependencies>  
</project>