server.port=${log.elastic.server.port}

spring.data.elasticsearch.cluster-name=${log.elastic.cluster-name}
spring.data.elasticsearch.cluster-nodes=${log.elastic.cluster-nodes}
spring.data.elasticsearch.repositories.enabled=${log.elastic.repositories.enabled:true}