log.elastic.server.port=8083

log.elastic.cluster-name=elasticsearch_production
#log.elastic.cluster-nodes=10.50.24.176:9300
#log.elastic.cluster-nodes=204.151.14.44:8010
log.elastic.cluster-nodes=localhost:9300
log.elastic.repositories.enabled=true

log.elastic.index.prefix=dev8
log.elastic.index.suffix=06262015

log.elastic.server.timestamp.offset=5